// Compile "main.scss" as "css/main.min.css"


/**
 * Add custom styles
 * https://material.io/design/color
 */

@use "~@material/theme/functions";

/**
 * Import MDC sources
 */
@use "~material-components-web/material-components-web";
@use "~@material/shape/mixins" as shape-mixins;



// 1. Include custom variables
$color-gray-dark: #212121;
$color-gray: #616161;
$color-gray-light: #9E9E9E;
$color-gray-lighter: #F1F3F4;

$text-color: $color-gray;

$link-hover-color: $color-gray-dark;

// 2. Overwrite mdc variables
$preferred_font: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;

$mdc-theme-primary: #6200EE;
$mdc-theme-on-primary: if(mdc-theme-contrast-tone($mdc-theme-primary) == "dark", #000, #FFF);

$mdc-theme-primary--variant: #3700B3;

$mdc-theme-secondary: #03DAC6;
$mdc-theme-on-secondary: if(mdc-theme-contrast-tone($mdc-theme-secondary) == "dark", #000, #FFF);

$mdc-theme-secondary--variant: #018786;

$mdc-theme-background: #FFF;

$mdc-theme-surface: #FFF;
$mdc-theme-on-surface: if(mdc-theme-contrast-tone($mdc-theme-surface) == "dark", #000, #FFF);

$preferred_font_serif:       Georgia, "Times New Roman", Times, serif;
$preferred_font_monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;

// Media queries
$screen-xs-min:	480px;
$screen-sm-min:	768px;
$screen-md-min:	992px;
$screen-lg-min:	1200px;

// Provide a maximum, so media queries don't overlap when required
$screen-xs-max:	($screen-sm-min - 1);
$screen-sm-max:	($screen-md-min - 1);
$screen-md-max:	($screen-lg-min - 1);

$gutter: 30px;


/**
 * General
 */

html,
body {
	font-family: $preferred_font;
}

body {
	font-size: 1rem;
	line-height: 1.5;
	margin: 0;
	color: $text-color;
}

h1,
h2,
h3 {
	font-weight: normal;
	color: $color-gray-dark;
}

.small {
	font-size: small;
}

a {
	text-decoration: none;
}

.show {
	display: block;
}
.hide {
	display: none;
}

.pull-right {
	float: right;
}
.pull-left {
	float: left;
}

.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}
.text-justify {
	text-align: justify;
}

img {
	vertical-align: middle;
}

hr {
	border: none;
	border-top: 1px solid $color-gray-lighter;
}

a {
	color: $text-color;

	&:hover,
	&[aria-current="page"] {
		color: $color-gray-dark;
	}
}


/* Layout */

.mdc-card {
	.mdc-card__primary {
		padding: 1rem;
	}
}


/* Header */

#header {

	.mdc-tab {
		color: $mdc-theme-on-primary;
	}
	.mdc-tab-indicator {
		> .mdc-tab-indicator__content--underline {
			background-color: $mdc-theme-on-primary !important;
			height: 4px;
		}
	}

	.mdc-top-app-bar__title {
		color: $mdc-theme-on-primary;

		img {
			height: 40px;
		}
	}

	.mdc-text-field {
		background-color: transparent;
		height: 46px;
		border-radius: 23px;
		transition: background-color 0.05s cubic-bezier(0.4, 0, 0.2, 1);
		will-change: background-color;

		&:hover,
		&.mdc-text-field--focused {
			background-color: #FFF;

			.material-icons,
			.mdc-floating-label,
			.mdc-text-field__input {
				color: $text-color;
			}
		}

		.material-icons,
		.mdc-floating-label,
		.mdc-text-field__input {
			color: #FFF;
		}

		.mdc-text-field__input {
			border-radius: 0;
		}

		&.mdc-text-field--with-trailing-icon {
			.mdc-text-field__icon {
				bottom: 12px;
			}
		}
	}
}


/* Main */

#main {
	max-width: 1140px;

	.mdc-layout-grid__cell {
		padding: 0 1rem;
	}

	.post-navigation {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 8px 0;
	}

}


/* Footer */

#footer {
	background-color: $color-gray-lighter;

	.copyright {
		display: inline-block;
		margin-right: 16px;
	}

	p {
		margin-top: 10px;
	}

	.widget-area,
	.mdc-list {
		padding: 0;

		li {
			margin: 10px 0;
		}
	}
	.mdc-list {
		display: inline-block;
		margin-top: 16px;

		li {
			display: inline-block;
			margin-right: 16px;
		}
	}

}


/**
 * WordPress customization
 */


/* If WP-Adminbar is visible */
body.admin-bar {

	#header.mdc-toolbar--fixed {
		top: 32px;
	}

	.edit-link a {

		&::before {
			content: "\270E";
			display: inline-block;
			margin-right: 5px;
		}

	}
}


/* WordPress Embeds */

.post-thumbnail,
.wp-video,
.embed-responsive {
	margin: 5px 0;
	width: 100% !important;
}

.post,
.post-thumbnail {
	img {
		max-width: 100%;
		height: auto;
	}
}

// Credit: Nicolas Gallagher and SUIT CSS.
.embed-responsive {
	position: relative;
	display: block;
	height: 0;
	padding: 0;
	overflow: hidden;

	.embed-responsive-item,
	iframe,
	embed,
	object,
	video {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		height: 100%;
		width: 100%;
		border: 0;
	}
}

// Modifier class for 16:9 aspect ratio
.embed-responsive-16by9 {
	padding-bottom: 56.25%;
}

// Modifier class for 4:3 aspect ratio
.embed-responsive-4by3 {
	padding-bottom: 75%;
}

.widget-area {

	ul {
		list-style: none;
		padding: 0;
	}

}


/* Author */

.author-avatar {

	.avatar {
		width: 64px;
		height: auto;
	}
}

.author-info {
	margin: 40px 0;

	h2, h3 {
		margin-top: 0;
	}

}


/* Blocks */

.alignfull,
.alignwide {
	position: relative;
	left: 50%;
	right: 50%;
	width: 100vw;
	max-width: 100vw;
	margin-left: -50vw;
	margin-right: -50vw;
}

.alignwide {
	padding-right: $gutter/2;
	padding-left: $gutter/2;
}

/* Improve consistency with WordPress Default Blocks (i.e. Columns, Gallery) */

*,
*::before,
*::after {
	box-sizing: border-box;
}

figure {
	margin: 0;
}


/* Posts */

.sticky {
	background-color: $color-gray-lighter;
}

.entry-title {
	font-size: 3.5rem;
	color: $color-gray-dark;
}

.entry-meta,
.comment-meta {

	a.mdc-badge {
		color: $color-gray-light;

		&::after {
			right: -14px;
		}
	}

}

.entry-meta {
	font-size: small;
}

.single {
	.entry-content,
	.post-navigation,
	#comments-title {
		margin: $gutter 0;
	}
}

#comments {
	margin-top: $gutter;
}

.comment-meta {
	height: 40px;
}

.comment-form {

	.mdc-text-field {
		width: 100%;
		margin: 10px 0;
	}

	.form-submit {
		margin-top: 20px;
	}

}

.comment-notes {
	margin: 0;
}

.comment-reply-title {
	margin: $gutter 0 $gutter/2;
}

.commentlist {
	list-style: none;
	margin: 0 auto;
	width: 68.9%;

	> li.comment {
		margin: 0 0 1.625em;
		padding: 1.625em;
		position: relative;
	}

	.children {
		list-style: none;
		margin-top: $gutter;

		> li.comment {
			padding-top: $gutter;
			position: relative;
		}
	}

	.avatar {
		width: 64px;
		height: 64px;
		border-radius: 50%;
		box-shadow: 0 1px 2px $color-gray-light;
		padding: 0;
		position: absolute;
		top: 0;
		left: -102px;
	}

}


/**
 * Responsive Design
 */

@media (min-width: $screen-lg-min) {

	.alignwide {
		width: 80vw;
		max-width: 80vw;
		margin-left: -40vw;
		margin-right: -40vw;
	}

}

@media (max-width: $screen-sm-max) {

	#main {
		.mdc-layout-grid__cell {
			padding: 0;
		}
	}

}

.white-line-background {
	background-color: #ffffff;
	background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='653' height='78.4' viewBox='0 0 1000 120'><g fill='none' stroke='#b3b3b3' stroke-width='5.5' stroke-opacity='0.40'><path d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/><path d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/><path d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/><path d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/><path d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/><path d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/></g></svg>");
}

.blue-line-background {
	background-color: #0586ff;
	background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='653' height='78.4' viewBox='0 0 1000 120'><g fill='none' stroke='#308fff' stroke-width='5.5' stroke-opacity='0.40'><path d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/><path d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/><path d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/><path d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/><path d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/><path d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/></g></svg>");
}
.blue-wave {
	background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'  viewBox='0 0 500 150' preserveAspectRatio='none' style='height: 100%; width: 100%;'><defs><linearGradient id='grad1' x1='0%' y1='0%' x2='0%' y2='100%'>   <stop offset='0%' style='stop-color:rgba(0,83,250,0.758140756302521);stop-opacity:0' />   <stop offset='100%' style='stop-color:rgba(6,65,184,1);stop-opacity:1' /> </linearGradient></defs><path d='M-51.74,154.44 C209.18,-24.17 493.43,261.02 568.51,-5.42 L500.00,150.00 L-24.04,169.23 Z' fill='url(#grad1)'></path></svg>");
}

.mail-background {
	background-image: url("data:image/svg+xml,<svg version='1.1' id='OBJECTS' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 486.4 258.5' style='enable-background:new 0 0 486.4 258.5;' xml:space='preserve'><style type='text/css'> 	.st0{fill:url(#SVGID_1_);} 	.st1{opacity:0.46;fill:url(#SVGID_2_);} 	.st2{opacity:0.76;fill:url(#SVGID_3_);} 	.st3{fill:#00A4FF;} 	.st4{fill:#FEFEFE;} 	.st5{fill:#00DBFF;} 	.st6{opacity:0.62;fill:#FEFEFE;} 	.st7{fill:none;stroke:#FEFEFE;stroke width:1.6314;stroke-miterlimit:10;} </style><g> 	<linearGradient id='SVGID_1_' gradientUnits='userSpaceOnUse' x1='1.7326' y1='130.276' x2='487.9013' y2='130.276'><stop offset='0' style='stop-color:#D34B39'/> 		<stop offset='0.9838' style='stop-color:#D37639'/> 	</linearGradient> 	<path class='st0' d='M487.9,24.3V226c-39.3,16.4-91,32.2-143.3,31.4c-19.9-0.3-39.8-2.9-59.2-8.9c-6.5-2-13-4.3-19.4-7.1c-35.8-15.5-76.1-22.7-115.5-25c-14.9-0.9-29.7-1-44-0.7c-40.1,0.9-77.1,5.9-104.7,10.8V24.3c0-11.7,9.5-21.2,21.2-21.2h443.8C478.4,3.1,487.9,12.6,487.9,24.3z'/> 	<linearGradient id='SVGID_2_' gradientUnits='userSpaceOnUse' x1='244.817' y1='-30.0278' x2='244.817' y2='329.4915'> 		<stop offset='0' style='stop-color:#FFC720'/><stop offset='0.9838' style='stop-color:#D57973'/> 	</linearGradient> 	<path class='st1' d='M409.6,126.3c0,53.5-25.5,101.1-65,131.1c-19.9-0.3-39.8-2.9-59.2-8.9c-6.5-2-13-4.3-19.4-7.1c-35.8-15.5-76.1-22.7-115.5-25c-14.9-0.9-29.7-1-44-0.7C89.7,190.1,80,159.3,80,126.3c0-49,21.4-93.1,55.4-123.2h218.7C388.2,33.2,409.6,77.3,409.6,126.3z'/> 	<linearGradient id='SVGID_3_' gradientUnits='userSpaceOnUse' x1='244.817' y1='-28.8085' x2='244.817' y2='317.4685'>		<stop offset='0' style='stop-color:#FFC720'/> 		<stop offset='0.9838' style='stop-color:#E3A884'/> 	</linearGradient> 	<path class='st2' d='M373.7,126.2c0,56.5-36.3,104.4-86.8,121.9c-6.5-2-12.9-4.3-19.3-7.1c-35.7-15.4-75.8-22.6-115-24.9c-22.7-23.2-36.6-54.9-36.6-89.9c0-57.3,39.1-106.3,90.8-123l77.4-0.1C335.8,19.8,373.7,68.9,373.7,126.2z'/> 	<g> 		<path class='st3' d='M291.1,189.7l-104.2-7.8c-3.4-0.3-5.9-3.2-5.6-6.6l4.1-55.3c0.3-3.4,3.2-5.9,6.6-5.6L239.3,87l15.4,2.6l41.4,32.6c3.4,0.3,5.9,3.2,5.6,6.6l-4.1,55.3C297.4,187.4,294.4,189.9,2911,189.7z'/> 		<g> 			<path class='st4' d='M278.8,178.4l-85.2-16.8c-1.8-0.4-3-2.1-2.6-3.9L213,45.4c0.4-1.8,2.1-3,3.9-2.6l85.2,16.8c1.8,0.4,3,2.1,2.6,3.9l-22.1,112.4C282.4,177.6,280.6,178.8,278.8,178.4z'/> 		</g> 		<path class='st5' d='M301.5,131.8l-4.2,56.7c-0.4,5-4.7,8.7-9.7,8.3l-98.6-7.4c-5-0.4-8.7-4.7-8.3-9.7l4.2-56.7l56.2,33L301.5,131.8z'/> 		<polygon class='st3' points='280.3,196.3 196.7,190.1 230.3,149.9 241.1,156.1 252.6,151.3'/> 	</g> 	<path class='st6' d='M74,43.2c-3,0-5.7,1.3-7.6,3.4c-1.9-6.7-8-11.7-15.3-11.7c-8.8,0-15.9,7.1-15.9,15.9v6.5h28.7h3.1h17.1v-4.1C84.1,47.7,79.6,43.2,74,43.2z'/> 	<path class='st6' d='M443.5,182.7c-3,0-5.7,1.3-7.6,3.4c-1.9-6.7-8-11.7-15.3-11.7c-8.8,0-15.9,7.1-15.9,15.9v6.5h28.7h3.1h17.1v-4.1C453.6,187.2,449.1,182.7,443.5,182.7z'/> 	<path class='st6' d='M78.9,167.7c-1.9,0-3.5,0.8-4.7,2.1c-1.2-4.1-4.9-7.2-9.5-7.2c-5.4,0-9.8,4.4-9.8,9.8v4h17.7h1.9h10.5V174C85.2,170.5,82.4,167.7,78.9,167.7z'/> 	<path class='st6' d='M418,61.7c-1.9,0-3.5,0.8-4.7,2.1c-1.2-4.1-4.9-7.2-9.5-7.2c-5.4,0-9.8,4.4-9.8,9.8v4h17.7h1.9h10.5v-2.6C424.3,64.5,421.5,61.7,418,61.7z'/> 	<path class='st6' d='M369.7,112.9c-1.9,0-3.5,0.8-4.7,2.1c-1.2-4.1-4.9-7.2-9.5-7.2c-5.4,0-9.8,4.4-9.8,9.8v4h17.7h1.9H376v-2.6C376,115.7,373.2,112.9,369.7,112.9z'/> 	<path class='st6' d='M155.8,112.9c-1.9,0-3.5,0.8-4.7,2.1c-1.2-4.1-4.9-7.2-9.5-7.2c-5.4,0-9.8,4.4-9.8,9.8v4h17.7h1.9h10.5v-2.6C162.1,115.7,159.3,112.9,155.8,112.9z'/> 	<circle class='st7' cx='87.4' cy='105.5' r='3.3'/> 	<circle class='st7' cx='381' cy='178.1' r='3.3'/> 	<circle class='st7' cx='326.1' cy='47.1' r='3.3'/> 	<circle class='st7' cx='142.5' cy='188.4' r='3.3'/> 	<g> 		<line class='st7' x1='28.7' y1='129.2' x2='36.4' y2='137'/> 		<line class='st7' x1='36.4' y1='129.2' x2='28.7' y2='137'/>	</g> 	<g> 		<line class='st7' x1='429.2' y1='93.7' x2='436.9' y2='101.5'/> 		<line class='st7' x1='436.9' y1='93.7' x2='429.2' y2='101.5'/> 	</g> 	<g> 		<line class='st7' x1='159.2' y1='53.7' x2='166.9' y2='61.5'/>		<line class='st7' x1='166.9' y1='53.7' x2='159.2' y2='61.5'/> 	</g> 	<g>		<line class='st7' x1='326.5' y1='210.3' x2='334.2' y2='218'/> 		<line class='st7' x1='334.2' y1='210.3' x2='326.5' y2='218'/></g></g></svg>");
}

.rounded {
	border-radius: 24px;
}
